[general]
timezone = America/Sao_Paulo
language = pt
application = template
theme = theme3
seed = h6d587dfgh5df7h
locale = pt_BR

[permission]
; Permite que usuários criem conta (auto registro) - por meio de um link na tela de login 
user_register = "1" 
; Permite que usuários resetem a senha - por meio de um link na tela de login 
reset_password = "1" 
; Lista de grupos default para usuários que se auto registrarem 
default_groups = "2"
; Código do programa inicial para usuários que se auto registrarem 
default_screen = "10"

; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = SystemRequestPasswordResetForm
public_classes[] = SystemPasswordResetForm
public_classes[] = SystemModulesCheckView
public_classes[] = SystemRegistrationForm
